<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Swipe Dodge – Final FX</title>

<style>
html,body{
 margin:0;padding:0;overflow:hidden;
 touch-action:none;
 font-family:Arial;
 background:#000;
}

/* GAME */
#game{
 position:relative;
 width:100vw;height:100vh;
 background:url("background.png") center/cover no-repeat;
}

/* SCREEN SHAKE */
.shake{
 animation:shake 0.35s;
}
@keyframes shake{
 0%{transform:translate(0,0)}
 20%{transform:translate(-8px,6px)}
 40%{transform:translate(8px,-6px)}
 60%{transform:translate(-6px,8px)}
 80%{transform:translate(6px,-8px)}
 100%{transform:translate(0,0)}
}

/* PLAYER */
#human{
 position:absolute;
 bottom:20px;
 width:50px;height:60px;
 background:url("character.png") center/contain no-repeat;
}
.shieldActive{
 filter:drop-shadow(0 0 16px cyan);
}

/* BOMBS */
.bomb{
 position:absolute;
 background:url("bomb.png") center/contain no-repeat;
}
.small{width:40px;height:40px;}
.big{width:70px;height:70px;}

/* SHIELD */
.shield{
 position:absolute;
 width:34px;height:34px;
 background:radial-gradient(circle,#00ffff,#0066ff);
 border-radius:50%;
 box-shadow:0 0 14px cyan;
}

/* BLAST */
.blast{
 position:absolute;
 border:3px solid orange;
 border-radius:50%;
 animation:blast 0.6s ease-out forwards;
 pointer-events:none;
}
@keyframes blast{
 from{transform:scale(1);opacity:1}
 to{transform:scale(6);opacity:0}
}

/* HUD */
#hud{
 position:absolute;
 top:10px;left:10px;
 color:white;font-size:15px;
 text-shadow:0 0 6px black;
 z-index:2;
}

/* THEME BTN */
#themeBtn{
 position:absolute;
 top:10px;right:10px;
 z-index:3;
}
button{
 padding:10px 16px;
 font-size:15px;
 border:none;border-radius:10px;
 background:#2196f3;
 color:white;
}

/* OVERLAYS */
.overlay{
 position:absolute;inset:0;
 background:rgba(0,0,0,.9);
 display:flex;
 align-items:center;
 justify-content:center;
 text-align:center;
 color:white;
 z-index:5;
}
.card{
 background:#111;
 padding:20px;
 border-radius:18px;
 width:300px;
}
</style>
</head>

<body>

<div id="game">

<!-- START -->
<div id="start" class="overlay">
 <div class="card">
  <h2>Swipe Dodge</h2>
  <p>Swipe left & right to avoid bombs</p>
  <button id="startBtn">START GAME</button>
 </div>
</div>

<!-- HUD -->
<div id="hud">
 ❤️ <span id="lives">3</span><br>
 🎯 <span id="score">0</span><br>
 🏆 High: <span id="high">0</span><br>
 🛡️ <span id="shieldTxt">❌</span>
</div>

<div id="themeBtn">
 <button onclick="toggleTheme()">🌓</button>
</div>

<div id="human"></div>

<!-- GAME OVER -->
<div id="gameover" class="overlay" style="display:none">
 <div class="card">
  <h2>Game Over</h2>
  <div style="font-size:40px" id="finalScore">0</div>
  <div>High Score: <span id="finalHigh">0</span></div><br>
  <button onclick="restartGame()">PLAY AGAIN</button>
 </div>
</div>

</div>

<script>
/* ============ AUDIO (WORKING) ============ */
let blastAudio, hitAudio, shieldAudio;
let audioUnlocked=false;

function unlockAudio(){
 blastAudio=new Audio("blast.mp3");
 hitAudio=new Audio("hit.mp3");
 shieldAudio=new Audio("shield.mp3");

 blastAudio.play().then(()=>{
  blastAudio.pause();
  blastAudio.currentTime=0;
  audioUnlocked=true;
 }).catch(()=>{});
}
function playBlast(){ if(audioUnlocked){ blastAudio.currentTime=0; blastAudio.play(); } }
function playHit(){ if(audioUnlocked){ hitAudio.currentTime=0; hitAudio.play(); } }
function playShield(){ if(audioUnlocked){ shieldAudio.currentTime=0; shieldAudio.play(); } }

/* ============ FX HELPERS ============ */
function screenShake(){
 game.classList.add("shake");
 setTimeout(()=>game.classList.remove("shake"),350);
}
function blastFX(x,y,size){
 let b=document.createElement("div");
 b.className="blast";
 b.style.width=size+"px";
 b.style.height=size+"px";
 b.style.left=(x+size/2)+"px";
 b.style.top=y+"px";
 game.appendChild(b);
 setTimeout(()=>b.remove(),600);
}

/* ============ ELEMENTS ============ */
const game=document.getElementById("game");
const human=document.getElementById("human");
const startScr=document.getElementById("start");
const gameover=document.getElementById("gameover");

const livesEl=document.getElementById("lives");
const scoreEl=document.getElementById("score");
const highEl=document.getElementById("high");
const shieldTxt=document.getElementById("shieldTxt");
const finalScoreEl=document.getElementById("finalScore");
const finalHighEl=document.getElementById("finalHigh");
const startBtn=document.getElementById("startBtn");

let W=innerWidth,H=innerHeight;

/* ============ STATE ============ */
let hx=W/2-25,targetX=hx;
let bombs=[],shields=[];
let lives=3,score=0;
let hasShield=false;
let running=false;
let spawnTimer=null;
let bombCount=0;
let isDark=false;

/* ============ HIGH SCORE ============ */
let highScore=Number(localStorage.getItem("highscore")||0);
highEl.innerText=highScore;

/* ============ START ============ */
startBtn.addEventListener("click",()=>{
 unlockAudio();
 startScr.style.display="none";
 startGame();
});

function startGame(){
 resetGame();
 running=true;
 spawnTimer=setInterval(spawnBomb,700);
}

/* ============ RESET ============ */
function resetGame(){
 bombs.forEach(b=>b.el.remove());
 shields.forEach(s=>s.el.remove());
 bombs=[];shields=[];
 lives=3;score=0;hasShield=false;
 livesEl.innerText=lives;
 scoreEl.innerText=score;
 shieldTxt.innerText="❌";
 human.classList.remove("shieldActive");
}

/* ============ SPAWN BOMB ============ */
function spawnBomb(){
 if(!running) return;

 bombCount++;
 let isBig=bombCount%6===0;
 let size=isBig?70:40;
 let speed=isBig?2.5:4;

 let el=document.createElement("div");
 el.className="bomb "+(isBig?"big":"small");

 let b={
  el,
  x:Math.random()*(W-size),
  y:-size,
  size,
  speed
 };

 el.style.left=b.x+"px";
 game.appendChild(el);
 bombs.push(b);
}

/* ============ SPAWN SHIELD ============ */
setInterval(()=>{
 if(!running||hasShield) return;
 let el=document.createElement("div");
 el.className="shield";
 let s={el,x:Math.random()*(W-34),y:-40,speed:2};
 el.style.left=s.x+"px";
 game.appendChild(el);
 shields.push(s);
},9000);

/* ============ COLLISION ============ */
function hit(a,b){
 let A=a.getBoundingClientRect(),B=b.getBoundingClientRect();
 return !(A.right<B.left||A.left>B.right||A.bottom<B.top||A.top>B.bottom);
}

/* ============ LOOP ============ */
function loop(){
 hx+=(targetX-hx)*0.3;
 human.style.left=hx+"px";

 if(running){
  bombs.forEach((b,i)=>{
   b.y+=b.speed;
   b.el.style.top=b.y+"px";

   if(hit(human,b.el)){
    b.el.remove();bombs.splice(i,1);
    if(hasShield){
     hasShield=false;
     shieldTxt.innerText="❌";
     human.classList.remove("shieldActive");
     playShield();
     screenShake();
     return;
    }
    playHit();
    screenShake();
    lives--;livesEl.innerText=lives;
    if(lives<=0) endGame();
   }

   if(b.y>H){
    playBlast();
    blastFX(b.x,b.y,b.size);
    screenShake();
    b.el.remove();bombs.splice(i,1);
    score++;scoreEl.innerText=score;
   }
  });

  shields.forEach((s,i)=>{
   s.y+=s.speed;
   s.el.style.top=s.y+"px";
   if(hit(human,s.el)){
    hasShield=true;
    shieldTxt.innerText="🛡️";
    human.classList.add("shieldActive");
    playShield();
    s.el.remove();shields.splice(i,1);
   }
   if(s.y>H){
    s.el.remove();shields.splice(i,1);
   }
  });
 }
 requestAnimationFrame(loop);
}
loop();

/* ============ GAME OVER ============ */
function endGame(){
 running=false;
 clearInterval(spawnTimer);

 finalScoreEl.innerText=score;
 if(score>highScore){
  highScore=score;
  localStorage.setItem("highscore",highScore);
 }
 highEl.innerText=highScore;
 finalHighEl.innerText=highScore;
 gameover.style.display="flex";
}

/* ============ RESTART ============ */
function restartGame(){
 gameover.style.display="none";
 startGame();
}

/* ============ CONTROLS ============ */
let startX=0,startHX=0;
game.addEventListener("touchstart",e=>{
 startX=e.touches[0].clientX;
 startHX=targetX;
});
game.addEventListener("touchmove",e=>{
 let dx=e.touches[0].clientX-startX;
 targetX=startHX+dx;
 targetX=Math.max(0,Math.min(W-50,targetX));
});

/* ============ DARK MODE ============ */
function toggleTheme(){
 isDark=!isDark;
 game.style.background=isDark
  ? 'url("background2.png") center/cover no-repeat'
  : 'url("background.png") center/cover no-repeat';
}
</script>

</body>
</html>